DATABASE_URL=postgresql://user:password@backend-container-or-ip:5432/databasename
JWT_SECRET=mysecret
DEFAULT_ADMIN_PASSWORD=adminpassword
STRIPE_SECRET_KEY=apikey
STRIPE_WEBHOOK_SECRET_KEY=apikey
GEOCODING_API_KEY=apikey
